#!/bin/bash
# run-daily.sh - Workflow diario completo del Kanban QA

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_DIR="$(dirname "$SCRIPT_DIR")"

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐๏ธ  KANBAN QA - Daily Workflow"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""
echo "$(date '+%Y-%m-%d %H:%M:%S')"
echo ""

# Paso 1: Muestreo de logs
echo "๐ Step 1: Log Sampling"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
"$SCRIPT_DIR/sampler.sh"
echo ""

# Paso 2: Pre-screening con Argus
echo "๐ Step 2: Argus Pre-screening"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
"$SCRIPT_DIR/argus-prescreening.sh"
echo ""

# Paso 3: Auto-delegaciรณn
echo "๐ค Step 3: Auto-delegation"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
"$SCRIPT_DIR/delegator.sh" process
echo ""

# Paso 4: Invocar agentes delegados
echo "๐ Step 4: Agent Integration"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
"$SCRIPT_DIR/pm-integration.sh" process
"$SCRIPT_DIR/chappie-integration.sh" process
echo ""

# Paso 5: Reporte de tokens
echo "๐ฐ Step 5: Token Budget Report"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
"$SCRIPT_DIR/token-tracker.sh" status
echo ""

# Resumen final
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "โ Daily workflow complete!"
echo ""
echo "Dashboard: http://localhost:8080"
echo "Logs: $PROJECT_DIR/data/samples/"
echo "Kanban: $PROJECT_DIR/data/kanban.json"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
